#
# JDBC connection properties
#
<!-- jdbc.driverClassName = com.mysql.jdbc.Driver-->
<!-- jdbc.url=jdbc:mysql://localhost:3306/mail?useSSL=false-->
<!-- jdbc.username=Neti-->
<!-- jdbc.password=Neti2018 -->

hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/mail?useSSL=false
hibernate.connection.username = root
hibernate.connection.password = timgeo210813
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto=update


#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000